{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiOptions": {
    "TeamEndpoint": "https://statsapi.web.nhl.com/api/v1/teams/",
    "ScheduleEndpoint": "https://statsapi.web.nhl.com/api/v1/schedule",
    "PlayerEndpoint": "https://statsapi.web.nhl.com/api/v1/people/"
  },
  "AllowedHosts": "*"
}
